.menuItemsList
	padding: 10px 20px
	.menuItem
		display: flex
		flex-flow: row nowrap
		align-items: center
		position: relative
		padding: 6px 0
		> span
			margin-left: 7px
			color: #999
		&:hover
			span
				color: #c63
			svg
				path
					fill: #c63
		&:not(:last-child)::before
			content: ''
			position: absolute
			height: 1px
			bottom: 0
			width: 100%
			background-color: #ececec

@media all and (max-width: 576px)
	.menuItemsList
		padding: 0 20px
		.menuItem
			padding: 10px 0
			&:nth-child(1),&:nth-child(2),&:nth-child(4)
				display: none