.controls
	display: flex
	flex-direction: column
	justify-content: flex-start
	gap: 10px
	width: 100%

.wrapper
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-start
	gap: 25px
	button
		color: #999
		font-size: 14px
		display: flex
		align-items: center
		gap: 5px