.listContainer
	position: absolute
	left: 55%
	transform: translateX(-50%)
	top: 30%
	transform: translateY(-50%)
	z-index: 1000
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15)
	border-radius: 7px

.list
	position: relative
	left: 0
	top: 0
	width: 100%
	height: 100%