.userLink
	display: flex
	flex-flow: row nowrap
	align-items: center
	height: 20px
	padding: 0 6px 0 0
	&:hover
		a
			text-decoration: underline

.avatar
	border-radius: 20px
	width: 20px
	height: 20px
	margin: 0 7px 0 6px

.username
	color: #CC6633