.userBox
	cursor: pointer
	display: flex
	align-items: center
	span
		transition: all .3s ease
	&:hover
		span
			color: orange
			transition: all .3s ease
		.avatarBox
			box-shadow: 0px 5px 10px 0px rgba(34, 60, 80, 0.2)
			transition: all .3s ease

.avatarBox
	width: 60px
	height: 60px
	padding: 5px
	border-radius: 100%
	box-shadow: none
	box-shadow: 0px 5px 10px -2px rgba(34, 60, 80, 0.2)
	transition: all .4s ease


.avatarImage
	width: 100%
	height: 100%
	object-fit: cover
	border-radius: 100%

.username
	display: none

@media all and (min-width: 1024px)
	.username
		display: flex
