.body
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: flex-start
	width: 100%

.content
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-direction: column
	padding-left: 20px
	width: 100%
	gap: 10px
	position: relative
	&::before
		display: block
		position: absolute
		content: ''
		height: calc( 100% - 85px )
		width: 3px
		background-color: #d9d9d9
		left: -18px
		margin-top: 82px
