.textContent
	display: flex
	flex-flow: row wrap
	& > * + *
		padding: 7px 0 0
	.publishedLabel
		display: none

@media all and (min-width: 1024px)
	.textContent
		flex-basis: 540px
		order: 1
		margin: 0 0 0 38px
		flex-flow: column-reverse nowrap
		justify-content: center
		& > *
			flex: 0 0

@media all and (min-width: 1240px)
	.textContent
		flex-basis: 672px

.title
	font-size: 16px
	line-height: 19px
	font-weight: normal
	margin: 0
	margin-bottom: 10px
	padding: 7px 0 0

.postLink
	overflow: hidden
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	display: -webkit-box