.controls
	padding: 10px 20px
	display: flex
	flex-flow: row nowrap
	justify-content: space-between

.karmaCounter
	min-width: 32px


.karmaCounter > * + *
	padding: 0 0 0 4px

.karmaValue
	color: #c4c4c4
	font-size: 12px
	line-height: 14px

svg.down
	transform: rotate(180deg)

@media all and (min-width: 1024px)
	.karmaCounter
		display: flex
		align-items: center
		justify-content: center
		flex-flow: column nowrap
		& > * + *
			padding: 7px 0 0
	.karmaValue
		font-size: 14px
		line-height: 16px
		color: black

@media all and (min-width: 1240px)
	.karmaCounter > button
		&.up:hover > svg > path
			fill: #A4CC33

		&.down:hover > svg > path
			fill: #CC6633
