.wrapper
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
	img
		width: 300px
		height: auto
	p
		font-size: 20px
		margin-top: -30px

.button
	width: 220px
	height: 50px
	background: #CC6633
	border-radius: 0px 0px 3px 0px
	align-self: center
	font-family: Roboto
	font-style: normal
	font-weight: 500
	display: flex
	align-items: center
	justify-content: center
	font-size: 14px
	line-height: 16px
	text-align: center
	color: #FFFFFF
	&:disabled
		opacity: 0.5
		cursor: default